{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd svelte && bun install",
  "buildCommand": "cd svelte && bun run build",
  "outputDirectory": "svelte/build",
  "functions": {
    "api/analyze/studio/jobs/index.ts": {
      "maxDuration": 120
    },
    "api/analyze/studio/jobs/[id].ts": {
      "maxDuration": 30
    },
    "api/analyze/[endpoint].ts": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg"
    },
    {
      "source": "/__api/analyze/:path*",
      "destination": "/api/analyze/:path*"
    },
    {
      "source": "/__api/storage/upload",
      "destination": "/api/analyze/storage-upload"
    },
    {
      "source": "/__api/gate",
      "destination": "/api/gate"
    }
  ]
}
