{
  "name": "beat-surfer-pro-desktop",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "bunx tauri dev",
    "build": "bunx tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
